{
  "name": "my-life",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "commit-tests": "yarn lint && yarn ts && yarn test",
    "husky-install": "husky install",
    "dev:ts": "yarn dev & yarn ts:watch",
    "ts": "tsc --noEmit",
    "ts:watch": "yarn ts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "generate:api": "orval --config orval.config.ts",
    "analyze": "knip",
    "analyze:unused": "knip --include files,dependencies,exports",
    "analyze:deps": "knip --include dependencies,unlisted"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn commit-tests",
      "pre-push": "yarn lint"
    }
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.20.4",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fuse.js": "^6.5.3",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@orval/core": "^6.17.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^7.0.4",
    "jsdom": "^29.1.1",
    "knip": "^6.17.1",
    "orval": "6",
    "postcss": "^8.4.29",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.5",
    "vite": "^6.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.1.9"
  },
  "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
